# toy-robot-simulator

./: .gitignore  README  build.gradle  gradle.properties
scripts/: compile.sh  run.sh
src/main/java/com/evan/exercise/: Application.java  Simulator.java
src/main/java/com/evan/exercise/cardinaldirections/: CardinalDirection.java  East.java  North.java  South.java  West.java
src/main/java/com/evan/exercise/commands/: PlaceCommand.java  Reporter.java  RobotPlacer.java
src/main/java/com/evan/exercise/domain/: CanonicalObject.java  Facing.java  MovableRobot.java  Position.java  Robot.java  UpdatablePosition.java
src/main/java/com/evan/exercise/domain/adapter/: CommandAdapter.java  PositionUpdateAdapter.java
src/main/java/com/evan/exercise/domain/enums/: AvailableCommand.java  CardinalDirection.java  Facing.java
src/main/java/com/evan/exercise/exception/: RobotSimulatorException.java
src/main/java/com/evan/exercise/factory/: CardinalDirectionFactory.java
src/main/java/com/evan/exercise/reader/: FileReader.java
src/main/java/com/evan/exercise/transformer/: StringListToPositionTransformer.java  StringListToRobotTransformer.java
src/main/java/com/evan/exercise/validator/: PlaceCommandValidator.java  PointValidator.java
src/main/resources/: sample-E.txt  sample-F.txt
src/test/functional/com/evan/exercise/: SimulatorSpec.groovy
src/test/functional/com/evan/exercise/validator/: PlaceCommandValidatorSpec.groovy
src/test/groovy/com/evan/exercise/validator/: PointValidatorSpec.groovy
src/test/java/com/evan/exercise/: ApplicationTest.java
src/test/java/com/evan/exercise/commands/: PlaceCommandTest.java  RobotPlacerTest.java
src/test/java/com/evan/exercise/domain/: PositionTest.java
src/test/java/com/evan/exercise/domain/adapter/: CommandAdapterTest.java  PositionUpdateAdapterTest.java
src/test/java/com/evan/exercise/factory/: CardinalDirectionFactoryTest.java
src/test/java/com/evan/exercise/test/util/: RandomUtil.java
src/test/java/com/evan/exercise/transformer/: StringListToPositionTransformerTest.java  StringListToRobotTransformerTest.java
