springBootVersion = 1.3.2.RELEASE
commonsLang3Version = 3.4
commonsLangVersion = 2.4
commonsCollectionsVersion = 4.1
joolVersion = 0.9.9

# Test/build
checkstyleVersion = 6.12
pmdVersion = 5.4.1
findBugsVersion = 3.0.1
gradleVersionsPluginVersion = 0.12.0
spockVersion = 1.0-groovy-2.4
groovyVersion = 2.4.5